{
    "name": "altra/context",
    "version": "1.1.5",
    "type": "library",
    "description": "Library to filter HTTP request responses by context.",
    "keywords": [
        "context",
        "laravel",
        "filters"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Altra",
            "email": "informatica@altracorporacion.es"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "astrotomic/laravel-translatable": "^11.10",
        "illuminate/contracts": "^8.0|^9.0",
        "illuminate/database": "^8.0|^9.0",
        "illuminate/support": "^8.0|^9.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "laravel/pint": "^0.2.3",
        "nunomaduro/collision": "^5.0",
        "orchestra/testbench": "^6.5",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Altra\\Context\\": "src/",
            "Altra\\Context\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Altra\\Context\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "./vendor/bin/phpunit",
        "lint": "./vendor/bin/pint",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Altra\\Context\\ContextServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}